module github.com/yairfalse/tapio

go 1.24.3

require (
    // eBPF and kernel dependencies
    github.com/cilium/ebpf v0.12.3
    
    // Kubernetes dependencies
    k8s.io/api v0.31.1
    k8s.io/apimachinery v0.31.1
    k8s.io/client-go v0.31.1
    
    // System dependencies (systemd, D-Bus)
    github.com/godbus/dbus/v5 v5.1.0
    github.com/coreos/go-systemd/v22 v22.5.0
    
    // OpenTelemetry dependencies
    go.opentelemetry.io/otel v1.21.0
    go.opentelemetry.io/otel/metric v1.21.0
    go.opentelemetry.io/otel/trace v1.21.0
    
    // CLI and configuration
    github.com/spf13/cobra v1.7.0
    github.com/spf13/viper v1.16.0
    
    // Common utilities
    github.com/google/uuid v1.6.0
    github.com/stretchr/testify v1.10.0
    
    // Compression and serialization
    github.com/golang/snappy v1.0.0
    github.com/klauspost/compress v1.18.0
    github.com/pierrec/lz4/v4 v4.1.22
    google.golang.org/protobuf v1.36.6

    // Additional K8s client dependencies
    k8s.io/client-go/informers v0.31.1
    k8s.io/client-go/kubernetes v0.31.1
    k8s.io/client-go/rest v0.31.1
    k8s.io/client-go/tools/cache v0.31.1
    k8s.io/client-go/tools/clientcmd v0.31.1)

